<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pdfact</groupId>
  <artifactId>parser-parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>lib/models</module>
    <module>./pom_src.xml</module>
  </modules>
</project>
